<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
</head>
<body style="background-color:#60766c;">
    <h1 align="center">BIODATA MAHASISWA</h1>
    <table border="0" cellspacing="0" cellpadding="4" align="center" width="800">
        <tr align="center" bgcolor="#1fe5d5">
            <td width="100"><b>FOTO</td><b>
            <td width="200"><b>DATA DIRI</td></b>
            <td width="10"></td>
            <td width="500"><b>KETERANGAN</td></b>
        </tr>
        <tr>
            <td rowspan="11"><img src="almet(1).png" width="200"></td>
            <td>Nama Lengkap</td>
            <td>:</td>
            <td>Pramudia Ramadhan</td>
        </tr>
        <tr>
            <td>NIM</td>
            <td>:</td>
            <td>A11.2022.14274</td>
        </tr>
        <tr>
            <td>Tempat, Tanggal lahir</td>
            <td>:</td>
            <td>Brebes, 28 Oktober 2004</td>
        </tr>
        <tr>
            <td>Program Studi</td>
            <td>:</td>
            <td>Teknik Informatika</td>
        </tr>
        <tr>
            <td>Jenjang</td>
            <td>:</td>
            <td>S1</td>
        </tr>
        <tr>
            <td>Jenis kelamin</td>
            <td>:</td>
            <td>Perempuan</td>
        </tr>
        <tr>
            <td>Status Akademik</td>
            <td>:</td>
            <td>Mahasiswa Aktif</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>Griya Kondang Asri Blok D8.3</td>
        </tr>
        <tr>
            <td>Nomor Handphone</td>
            <td>:</td>
            <td>081290674213</td>
        </tr>
        <tr>
            <td>Alamat Email</td>
            <td>:</td>
            <td>111202214274@mhs.dinus.ac.id</td>
        </tr>
        <tr>
            <td>Deskripsi singkat</td>
            <td>:</td>
            <td>Saya merupakan seorang mahasiswa udinus, yang sangat tertarik dengan dunia FrontEnd&BackEnd Developer. Saya juga memiliki hobi bermain Badminton</td>
        </tr>
    </table>
    <center><h4><a href="https://www.instagram.com/annisahmtl/">
        <img src="ig-removebg-preview.png" style="width:42px;height:42px;">
       </a></h4></center>
</body>
</html>