<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My CV</title>
	<link rel="stylesheet" href="cv.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="almet(1).png" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">PRAMUDIA RAMADHAN</p>
           <p class="regular">Web Developer</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Semarang, Jawa Tengah <br /> Indonesia
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +62812 9067 4213
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               clawsuit174@gmail.com
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">HTML</div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">CSS</div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
            <div class="skill_name">C++</div>
            <div class="skill_progress">
              <span style="width: 80%;"></span>
            </div>
            <div class="skill_per">80%</div>
          </li>
          <li>
           <li>
             <div class="skill_name">Python</div>
             <div class="skill_progress">
               <span style="width: 30%;"></span>
             </div>
             <div class="skill_per">30%</div>
           </li>
           <li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>@carneyvalTyler</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-youtube"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Youtube</p>
               <p>Rama</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-instagram"></i>
             </div>
             <div class="data">
               <p class="semi-bold">instagram</p>
               <p>@ra__ma29</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About me</p>
         </div>
        <p>Saya adalah seorang mahasiswa yang independent bukan berarti tidak membutuhkan pihak lain, namun suatu karakter yang selalu berupaya menghadapi dan menyelesaikan sendiri masalah yang dihadapi. Ditahun 2012 saya pernah mendapatkan juara 3 olimpiade sempoa se-provinsi, memiliki minat yang tinggi di front-end developer</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Education</p>
         </div>
        <ul>
            <li>
                <div class="date">2010 - 2016</div> 
                <div class="info"><br>
                     <p class="semi-bold">SDN KONDANG JAYA 3</p> 
                  <br>
                </div>
            </li>
            <li>
              <div class="date">2016 - 2019</div>
              <div class="info"><br>
                     <p class="semi-bold">SMPN 2 MAJALAYA</p> 
                  <br>
                </div>
            </li>
            <li>
              <div class="date">2019 - 2022</div>
              <div class="info"><br>
                     <p class="semi-bold">SMKN 3 KARAWANG</p> 
                  <br>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-futbol"></i></li>
         <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fab fa-pagelines"></i></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>