<!DOCTYPE html>
<html>
<head>
	<title>My blog</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<div class="hero1">
		<nav>
			<h2 class="logo">Carneyval<span> BLOG</span></h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="vitae.html">Curriculum vitae</a></li>
				<li><a href="gallery.html">Gallery/Portofolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	<div class="contact-me">
		<div class="icon">
			<i class="fas fa-user"></i>
		</div>
		<p>Let's check my profile</p>
		<a class="button-two" href="biodata mhs.html">Hire Me</a>
	</div>
	<footer>
		<p>Pramudia Ramadhan</p>
		
		<div class="social">
			<a href="https://twitter.com/carneyvalTyler"><i class="fab fa-twitter"></i></a>
			<a href="https://instagram.com/ra__ma28"><i class="fab fa-instagram"></i></a>
			<a href="https://gitlab.com/a112214274"><i class="fab fa-gitlab"></i></a>
		</div>
		<p class="end">CopyRight &copy By Pramudia Ramadhan</p>
	</footer>
</body>
</html>