<!DOCTYPE html>
<html>
    <head>
        <title>HTML 5</title>
        <link rel ="stylesheet" type="text/css" href="gallery.css">
    </head>
    <body>
        <header>
        <div class="contents">
        <br><h2 align = "center"><q>Song IShowSpeed - Shake</q></h2><br>
        <center><video width="600" height="315" id="myVideo">
            <source src="IShowSpeed - Shake.mp4" type="video/mp4"> </center>
        </video></div>
        <p>
            <ul>
            <center><button onclick="playVid()" type="button">Play Video</button>
            <button onclick="pauseVid()" type="button">Pause Video</button>
            <button onclick="enableControls()" type="button">Enable controls</button>
            <button onclick="disableControls()" type="button">Disable controls</button>
            <button onclick="enableMute()" type="button">Mute Sound</button>
            <button onclick="disableMute()" type="button">Enable Mute</button></center></ul>
        </p><br>
        <h3 style="background-color:rgba(30, 0, 255, 0.875)"; align="center">Link YouTube Menuju Video Lain</h3><br>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/QXPU81HQaWM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <h4><a href="https://www.instagram.com/ra__ma28/">
                <img src="ig-removebg-preview.png" style="width:42px;height:42px;">
               </a></h4>
               
        </header>
    </body>
    <script>
        var vid = document.getElementById("myVideo");

        function playVid(){
            vid.play();
        }

        function pauseVid(){
            vid.pause();
        }

        function enableControls() { 
            vid.controls = true;
            vid.load();
        } 

        function disableControls(){
            vid.controls = false;
            vid.load();
        }

        function enableMute(){
            vid.muted = true;
        }

        function disableMute(){
            vid.muted = false;
        }
    </script>
</html
